<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkatra:wght@700&family=Anton&family=Josefin+Sans:ital,wght@0,200;0,400;1,100&family=Kanit:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@400;500&family=Ubuntu:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
     <style>
          body{
               font-family: 'Aboreto', cursive;
               font-family: 'Alkatra', cursive;
               font-family: 'Anton', sans-serif;
               font-family: 'Josefin Sans', sans-serif;
               font-family: 'Kanit', sans-serif;
               font-family: 'Playfair Display', serif;
               font-family: 'Poppins', sans-serif;
               font-family: 'Ubuntu', sans-serif;
               font-family: 'Work Sans', sans-serif;
               text-align: center;
               justify-content: center;
               display: flex;
               /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLWe6F6gNSCx8UllhsLCTvkUs42kHQHBJxKqhzKl1eI5ikLFYgXDKdNG1ibF62XiM37RmHfwLCO2M&usqp=CAU&ec=48665701"); */
               color: white;
               background-color: #808080;
          }
          #f0{
             
             border:10px solid #151E3D;
             height: 100dvh;
             width: 400dvh;
             background-color: #151E3D;
             margin-left: 15%;
             margin-right: 15%;  
             margin-top: 5%;
             margin-bottom: 2%;            
             text-align: center;
             justify-content: center;
             border-radius: 20px;
             box-shadow: 0 0 20px #151E3D;
             /* transition: width 3s,height 3s; */
        }
        #f1{
              
              border:10px solid #808080;
              height: 35dvh;
              width: 50dvh;
              background-color: #808080;
              margin-left: 5%;
              margin-right: 5%; 
              margin-top: 3%;
              margin-bottom: 2%;            
              text-align: center;
              justify-content: center;
              border-radius: 15%;
              box-shadow: 0 0 20px #808080;
              transition: width 3s,height 3s;
              display: flex;

             
         }
         #f2{
              
              border:10px solid #808080;
              height: 35dvh;
              width: 50dvh;
              background-color: #808080;
              margin-left: 1%;
              margin-right: 15%; 
              margin-top: 2%;
              margin-bottom: 2%;            
              text-align: center;
              justify-content: center;
              border-radius: 15%;
              box-shadow: 0 0 20px #808080;
              transition: width 3s,height 3s;
              margin-left: 30%;
             
         }
         .inline{
          display: flex;
          align-items: center;
         }
         #f1:hover,#f2:hover{
          height: 40dvh;
          width: 70dvh;
          cursor: pointer;
         }
     </style>
</head>
<body>
     <fieldset id="f0" >
          <div class="main">
               <h1 style=" box-shadow: 0 0 10px white; border-radius: 20px;">Clubsite</h1>
          </div>
          <div class="inline">
               <fieldset id="f1" >
                    <div class="main">
                         <fieldset style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin-top:50px ;">
                              <h1 >Presenation</h1>
                              <h1 style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin: 5px;"><a href=" https://drive.google.com/file/d/1c2KMtTh44cQabDcd7pZDmM_dmkwUesba/view?usp=drive_link" download style="text-decoration: none;">Download</a></h1>
                             
                         </fieldset>
                         
                    </div>
               </fieldset>
               <fieldset id="f1" >
                    <div class="main">
                         <fieldset style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin-top:50px ;">
                              <h1 >Code link</h1>
                              <h1 style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin: 5px;"><a href="https://github.com/vikalp026var/amumlclub" download style="text-decoration: none;">Link</a></h1>
                             
                         </fieldset>
                    </div>
               </fieldset>
          </div>
          <fieldset id="f2" >
               <fieldset style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin-top:50px ;">
                    <h1 >Live Project</h1>
                    <h1 style=" box-shadow: 0 0 10px #151E3D ; border-radius: 20px; background-color:#151E3D ; align-items: center;justify-content: center;margin: 5px;"><a href="https://vikalp026var.github.io/amumlclub/" download style="text-decoration: none;">Link</a></h1>
                   
               </fieldset>
          </fieldset>
     
          
     </fieldset>
     
</body>
</html>